<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" headerText="Recovery tool" maxHeight="-Infinity" stylesheets="@../Dialogs.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.dialogs.RecoveryPaneController">
    <content>
        <GridPane alignment="CENTER" prefHeight="150.0" prefWidth="480.0" style="-fx-background-color: lightgray;">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="175.0"/>
                <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="165.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <Label fx:id="progress" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="113.0" text="Please wait..." textAlignment="CENTER" visible="false" GridPane.rowIndex="4">
                <GridPane.margin>
                    <Insets/>
                </GridPane.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
            <TextField fx:id="dbPath" GridPane.columnIndex="1"/>
            <TextField fx:id="savePath" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <CheckBox fx:id="isFiltered" allowIndeterminate="true" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" selected="true" text="%ShowOnlyDbFiles" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </CheckBox>
            <TextField fx:id="userField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="%Login" GridPane.rowIndex="2">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </Label>
            <Label text="%Password" GridPane.rowIndex="3">
                <GridPane.margin>
                    <Insets right="5.0"/>
                </GridPane.margin>
            </Label>
            <Hyperlink onAction="#onDbPath" text="%DatabaseFile"/>
            <Hyperlink onAction="#onSavePath" text="%SavePath" GridPane.rowIndex="1"/>
            <ImageView fitHeight="90.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <image>
                    <Image url="/img/logo.png"/>
                </image>
                <GridPane.margin>
                    <Insets left="10.0"/>
                </GridPane.margin>
            </ImageView>
            <PasswordField fx:id="passwordField" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <children>
                    <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="155.0" visible="false">
                        <opaqueInsets>
                            <Insets/>
                        </opaqueInsets>
                    </ProgressBar>
                </children>
            </VBox>
        </GridPane>
    </content>
    <header>
        <Label alignment="CENTER" text="%RecoveryToolHeader">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" top="5.0"/>
            </padding>
        </Label>
    </header>
    <expandableContent>
        <TextArea fx:id="consoleTextArea" prefHeight="150.0" styleClass="console" stylesheets="@../Ui.css" wrapText="true">
            <padding>
                <Insets left="1.0" top="1.0"/>
            </padding>
        </TextArea>
    </expandableContent>
    <ButtonType text="%Cancel" buttonData="CANCEL_CLOSE"/>
    <ButtonType fx:id="startButton" text="%Start" buttonData="YES"/>
</DialogPane>
