<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" headerText="Settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="580.0" stylesheets="@../Dialogs.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.dialogs.SettingsDialogController">
   <buttonTypes>
      <ButtonType buttonData="CANCEL_CLOSE" text="%Cancel" />
      <ButtonType fx:id="applyButton" buttonData="APPLY" text="%Apply" />
   </buttonTypes>
   <content>
      <HBox alignment="CENTER_LEFT" spacing="2.0" style="-fx-background-color: lightgray;">
         <ListView fx:id="settingsList" maxWidth="-Infinity" minWidth="-Infinity" onKeyReleased="#onSettingsKeyReleased" onMouseClicked="#onSettingsMouseClicked" prefWidth="150.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <Label text="%Database" />
                  <Label text="%UserInterface" />
               </FXCollections>
            </items>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <padding>
               <Insets right="1.0" />
            </padding>
         </ListView>
         <StackPane fx:id="stackPane" style="-fx-background-image: url(/img/logo.png); -fx-background-size: stretch;">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <children>
               <VBox fx:id="dbSettingsPane" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="430.0">
                  <children>
                     <GridPane>
                        <columnConstraints>
                           <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="85.0" minWidth="-Infinity" prefWidth="85.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="-Infinity" prefWidth="170.0" />
                           <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="165.0" minWidth="-Infinity" prefWidth="165.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label text="%Host" GridPane.rowIndex="1">
                              <GridPane.margin>
                                 <Insets right="5.0" top="2.0" />
                              </GridPane.margin>
                           </Label>
                           <Label text="%Login" GridPane.rowIndex="3">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </Label>
                           <Label text="%Password" GridPane.rowIndex="4">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </Label>
                           <Label text="%Driver" GridPane.rowIndex="5">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </Label>
                           <TextField fx:id="host" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <GridPane.margin>
                                 <Insets top="2.0" />
                              </GridPane.margin>
                           </TextField>
                           <TextField fx:id="login" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <CheckBox fx:id="showPassword" mnemonicParsing="false" text="%ShowPassword" GridPane.columnIndex="2" GridPane.rowIndex="4">
                              <GridPane.margin>
                                 <Insets left="10.0" />
                              </GridPane.margin>
                           </CheckBox>
                           <ComboBox fx:id="driver" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                           <PasswordField fx:id="maskedPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           <Label text="%Path" GridPane.rowIndex="2">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </Label>
                           <TextField fx:id="path" onMouseClicked="#onPathClicked" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              <children>
                                 <Label text="%Port">
                                    <padding>
                                       <Insets right="5.0" />
                                    </padding>
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Label>
                                 <TextField fx:id="port" maxWidth="-Infinity" prefWidth="60.0" />
                              </children>
                           </HBox>
                           <Label text="%Mode">
                              <GridPane.margin>
                                 <Insets right="5.0" />
                              </GridPane.margin>
                           </Label>
                           <ChoiceBox fx:id="mode" onAction="#onModeChange" prefWidth="170.0" value="Server" GridPane.columnIndex="1">
                              <items>
                                 <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Server" />
                                    <String fx:value="Embedded (local)" />
                                 </FXCollections>
                              </items>
                           </ChoiceBox>
                           <Hyperlink onAction="#onOpenDbFile" text="%OpenDbFile" GridPane.columnIndex="2" GridPane.rowIndex="2">
                              <GridPane.margin>
                                 <Insets left="10.0" />
                              </GridPane.margin>
                           </Hyperlink>
                        </children>
                     </GridPane>
                  </children>
               </VBox>
               <VBox fx:id="uiSettingsPane" prefHeight="245.0" prefWidth="430.0" visible="false">
                  <children>
                     <GridPane>
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <CheckBox fx:id="promptClosingProgram" mnemonicParsing="false" prefHeight="18.0" text="%ShowPrompt" GridPane.rowIndex="3">
                              <GridPane.margin>
                                 <Insets left="20.0" />
                              </GridPane.margin></CheckBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                              <children>
                                 <Label text="%Language">
                                    <HBox.margin>
                                       <Insets left="20.0" right="10.0" />
                                    </HBox.margin></Label>
                                 <ChoiceBox fx:id="language" prefWidth="150.0" value="English">
                                    <items>
                                       <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="English" />
                                          <String fx:value="Русский" />
                                       </FXCollections>
                                    </items>
                                 </ChoiceBox>
                              </children>
                           </HBox>
                        </children>
                     </GridPane>
                  </children>
               </VBox>
            </children>
         </StackPane>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </content>
   <header>
      <Label alignment="CENTER" text="%Settings">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
   </header>
</DialogPane>
