<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.dialogs.UsersDialogController">
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <content>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="%UserName" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <Label text="%Password" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%Admin" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </Label>
                        <CheckBox mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ImageView fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url(img/avatar.png)" />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </content>
    <header>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" text="New user">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
    </header>
</DialogPane>
