<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" styleClass="about-area" stylesheets="@Ui.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.AboutDialogController">
   <children>
      <Label fx:id="versionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="149.0" layoutY="14.0" prefHeight="17.0" prefWidth="401.0" text="H2dbAdmin ver. 0.0.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></Label>
            <TextArea fx:id="textArea" editable="false" layoutX="5.0" layoutY="190.0" prefHeight="230.0" prefWidth="400.0" styleClass="about-area" stylesheets="@Ui.css" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin></TextArea>
      <Hyperlink fx:id="hyperlink" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="153.0" layoutY="278.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onHyperlink" prefHeight="30.0" prefWidth="400.0" text=" dmitry.v.yefremov@gmail.com" />
      <Label fx:id="javaVersion" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="400.0" text="Java version">
         <font>
            <Font size="10.0" />
         </font>
         <VBox.margin>
            <Insets bottom="2.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
