<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="221.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.DatabaseDialogController">
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <content>
        <GridPane fx:id="gridPane" alignment="CENTER" style="-fx-background-color: lightgray;">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="135.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints fillHeight="false" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="%Mode">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></Label>
                <ChoiceBox fx:id="mode" onAction="#onModeSelection" prefWidth="170.0" value="Server" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Server" />
                            <String fx:value="Embedded (local)" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label alignment="CENTER_RIGHT" prefHeight="30.0" text="%Host" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                </Label>
                <Label text="%Login" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></Label>
                <Label text="%Password" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></Label>
                <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <tooltip>
                        <Tooltip text="%Password" />
                    </tooltip></PasswordField>
                <TextField fx:id="user" text="sa" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <tooltip>
                        <Tooltip text="%UserName" />
                    </tooltip></TextField>
                <TextField fx:id="host" text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <tooltip>
                        <Tooltip text="%Host" />
                    </tooltip></TextField>
                <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Label prefHeight="30.0" text="%Port">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="port" prefHeight="26.0" prefWidth="65.0" text="default">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <TextField fx:id="path" onMouseClicked="#onPathClicked" text="~/" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="%ToolTipPathToDb" />
                    </tooltip></TextField>
                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="107.0" text="%Path" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin></Label>
                <Hyperlink onAction="#onPath" text="%OpenPath" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <tooltip>
                        <Tooltip text="%ToolTipOpenLocalDatabaseFile" />
                    </tooltip>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </Hyperlink>
            <Label text="%DbName" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="dbName" text="test" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>
    </content>
   <header>
      <Label alignment="CENTER" text="%SettingUpNewDatabase" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </Label>
   </header>
</DialogPane>
