<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="650.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.MainUiController">
    <top>
        <VBox>
            <children>
                <MenuBar style="-fx-background-color: lightgray;">
                    <menus>
                        <Menu mnemonicParsing="false" text="%File">
                            <items>
                                <Menu mnemonicParsing="false" text="%New">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onNewDbAdd" text="%Database">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0">
                                                    <image>
                                                        <Image url="/img/database.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem mnemonicParsing="false" onAction="#onAddNewTable" text="%Table">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0">
                                                    <image>
                                                        <Image url="/img/table.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem mnemonicParsing="false" onAction="#onAddNewView" text="%View">
                                            <graphic>
                                                <ImageView fitHeight="12.0" fitWidth="12.0">
                                                    <image>
                                                        <Image url="/img/view.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </Menu>
                                <MenuItem mnemonicParsing="false" onAction="#onOpenDb" text="%Open">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/folder.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <Menu mnemonicParsing="false" text="%Delete">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/trash.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#onDbDelete" text="%DatabaseFiles" />
                              <MenuItem mnemonicParsing="false" onAction="#onDbDrop" text="%DropDatabase" />
                           </items>
                                </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onSettings" text="%Settings">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/preferences.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#onExit" text="%Exit">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/exit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%Tools">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onSqlConsole" text="%SqlConsole">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/terminal.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onSearchTool" text="%SearchTool">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/search.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem fx:id="itemRecovery" mnemonicParsing="false" onAction="#onRecoveryTool" text="%RecoveryTool">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/recovery.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="%Help">
                            <items>
                                <MenuItem fx:id="itemAbout" mnemonicParsing="false" onAction="#onAbout" text="%About">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/info.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="25.0" prefWidth="650.0">
                    <items>
                        <MenuButton mnemonicParsing="false" onMouseClicked="#onExplorer" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/document-new.png);" styleClass="button" stylesheets="@Ui.css">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onNewDbAdd" text="%Database">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/database.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onAddNewTable" text="%Table">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/table.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#onAddNewView" text="%View">
                                    <graphic>
                                        <ImageView fitHeight="12.0" fitWidth="12.0">
                                            <image>
                                                <Image url="/img/view.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onTrigger" text="Trigger" />
                            </items>
                        </MenuButton>
                        <Separator orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onExplorer" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/manager.png);" stylesheets="@Ui.css">
                            <cursor>
                                 <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onSqlConsole" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/terminal.png);" stylesheets="@Ui.css">
                             <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onTrigger" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/insert-object.png);" stylesheets="@Ui.css">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onSearchTool" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/search.png);" stylesheets="@Ui.css">
                             <cursor>
                        <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onRecoveryTool" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/recovery.png);" stylesheets="@Ui.css">
                            <cursor>
                               <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onSettings" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/preferences.png);" stylesheets="@Ui.css">
                             <cursor>
                                <Cursor fx:constant="HAND" />
                             </cursor></Button>
                        <Separator layoutX="10.0" layoutY="10.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                        <Button mnemonicParsing="false" onAction="#onExit" prefHeight="24.0" prefWidth="24.0" style="-fx-background-image: url(/img/exit.png);" stylesheets="@Ui.css">
                            <cursor>
                        <Cursor fx:constant="HAND" />
                            </cursor></Button>
                        <Separator layoutX="114.0" layoutY="10.0" orientation="VERTICAL" prefHeight="24.0" prefWidth="5.0" visible="false" />
                    </items>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox>
            <children>
                <fx:include source="StatusBar.fxml" />
            </children>
        </VBox>
    </bottom>
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.5" orientation="VERTICAL" styleClass="split-pane-divider" stylesheets="@Ui.css">
         <items>
              <SplitPane fx:id="explorerSplitPane" dividerPositions="0.3" prefHeight="330.0" style="-fx-background-color: lightgray;">
                  <items>
                      <!--Include main table tree!-->
                      <fx:include fx:id="mainTableTree" source="MainTableTree.fxml" />
                      <!--Include main tab pane!-->
                      <fx:include fx:id="mainTabPane" source="MainTabPane.fxml" />
                  </items>
              </SplitPane>
                 <TitledPane fx:id="infoPane" cache="true" expanded="false" text="%MoreInfo">
                    <content>
                        <TextArea fx:id="console" editable="false" prefWidth="650.0" styleClass="console" stylesheets="@Ui.css" />
                    </content>
                 </TitledPane>
         </items>
        </SplitPane>
    </center>
</BorderPane>
