<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<Dialog fx:id="dialog" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.SearchToolDialogController" onCloseRequest="#onCloseRequest" >
   <dialogPane>
      <DialogPane fx:id="dialogPane" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="400.0" >
         <buttonTypes>
            <ButtonType fx:constant="CANCEL"/>
         </buttonTypes>
         <content>
            <BorderPane style="-fx-background-color: lightgray;">
               <bottom>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="progressLabel" text="Please white" underline="true" visible="false">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ProgressBar fx:id="progress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="150.0" visible="false" />
                     </children>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="16.0" prefWidth="91.0" text="Search text:">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="searchField" prefWidth="170.0" onKeyReleased="#onKeyReleased">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#onSearchButton" prefWidth="85.0" text="Search">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin></Button>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ListView fx:id="listView" maxHeight="70.0" prefHeight="0.0" visible="false" BorderPane.alignment="CENTER" onMouseClicked="#onListViewClicked" onKeyReleased="#onListViewKeyReleased"/>
               </center>
               <padding>
                  <Insets bottom="5.0" left="1.0" right="1.0" />
               </padding>
            </BorderPane>
         </content>
         <header>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Search tables containing the search text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
         </header>
      </DialogPane>
   </dialogPane>
</Dialog>



