<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="400.0" styleClass="status-bar" stylesheets="@Ui.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.StatusBarController">
   <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="40.0" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="35.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="25.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label fx:id="info" contentDisplay="CENTER" text="Info" GridPane.columnIndex="1" />
      <Label fx:id="host" contentDisplay="CENTER" maxWidth="-Infinity" text="host">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin></Label>
      <ProgressBar fx:id="loadDataStatus" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="30.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </ProgressBar>
   </children>
</GridPane>
