<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox stylesheets="@Ui.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.TableTabController">
    <children>
        <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" BorderPane.alignment="BOTTOM_CENTER">
            <BorderPane.margin>
                <Insets left="5.0" />
            </BorderPane.margin>
            <children>
                <VBox alignment="CENTER" HBox.hgrow="SOMETIMES">
                    <children>
                        <Label fx:id="tableNameLabel" text="Table name">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="typeLabel" text="Type">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </VBox>
            </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
        </HBox>
        <ToolBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" styleClass="bar">
            <items>
                <Label text="Max rows:" />
                <TextField fx:id="maxRowsTextField" onKeyReleased="#onMaxRowsChanged" prefHeight="26.0" prefWidth="75.0" text="100" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button fx:id="prevButton" mnemonicParsing="false" onAction="#onPrevious" style="-fx-background-image: url(/img/go-previous.png);" />
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" style="-fx-background-image: url(/img/go-next.png);" />
            <Separator orientation="VERTICAL" prefHeight="200.0" />
                <Button mnemonicParsing="false" onAction="#onSearch" style="-fx-background-image: url(/img/search.png);" />
            </items>
        </ToolBar>
        <!--Include main table for working with a data -->
        <fx:include fx:id="mainTable" source="MainTable.fxml" />
    </children>
</VBox>
