<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableView" prefHeight="330.0" prefWidth="600.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="75.0" text="Type" />
            <TableColumn prefWidth="75.0" text="Table name" />
            <TableColumn prefWidth="75.0" text="Before" />
            <TableColumn prefWidth="75.0" text="Java class" />
            <TableColumn prefWidth="75.0" text="Queue size" />
            <TableColumn prefWidth="75.0" text="No white" />
            <TableColumn prefWidth="75.0" text="Remarks" />
            <TableColumn prefWidth="75.0" text="Id" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <Label text="Triggers tool" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <ToolBar maxHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Add" />
            <Button mnemonicParsing="false" text="Delete" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
