<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.UiSettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="150.0" prefWidth="284.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <CheckBox fx:id="notShowClosingDialog" mnemonicParsing="false" onAction="#onNotShowClosingDialog" prefWidth="300.0" text="Do not show dialog when closing program.">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </CheckBox>
   </children>
</GridPane>
