<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.post.control.ui.ViewCreationDialogController">
    <buttonTypes>
        <ButtonType fx:constant="OK" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
    <content>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="430.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label contentDisplay="CENTER" text="%ViewName">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="viewName" text="New" />
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
            </top>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                  <SplitPane dividerPositions="0.3">
                     <items>
                        <VBox>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="%TablesSelection" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <ListView fx:id="tablesListView" onMouseClicked="#onTableListMouseClicked" prefWidth="150.0">
                                 <tooltip>
                                    <Tooltip text="%TooltipNeededTables" />
                                 </tooltip>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#onAdd" text="%Add" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="%SelectingAndSettingTheColumns">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <ScrollPane prefHeight="189.0" prefWidth="381.0">
                                 <content>
                                    <HBox fx:id="viewsHBox" alignment="CENTER" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
                    </children>
                </VBox>
            </center>
         <bottom>
                  <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                      <buttons>
                          <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteButton" text="%Delete" />
                          <Button contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onAdd" text="%Add" />
                      </buttons>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
                  </ButtonBar>
         </bottom>
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
        </BorderPane>
    </content>
    <header>
        <Label alignment="CENTER" text="%NewViewConfiguration">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </Label>
    </header>
</DialogPane>
